<!DOCTYPE html>
<html lang="en" class="has-background-light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AhorrADAs</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📊</text></svg>"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/styles.css" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script> 
  </head>
  <body>
    <script src="./src/dom/header.js"></script>
    <script src="./src/dom/addOperations.js"></script>
    <script src="./src/dom/editOperations.js"></script>
    <script src="./src/dom/balance.js"></script>
    <script src="./src/dom/categories.js"></script>
    <script src="./src/dom/editCategories.js"></script>
    <script src="./src/dom/reports.js"></script>
    <script src="./src/storage.js"></script>
    <script src="./src/scripts.js"></script>
  </body>
</html>
